{
    "pages": [
        "pages/home/home",
        "pages/home/dictionaries/dictionaries",
        "pages/home/book/book",
        "pages/home/circular/index",
        "pages/home/answer/chatbot/index",
        "pages/study/study",
        "pages/study/warehouse/index",
        "pages/answer/index",
        "pages/details/article_details/article_details",
        "pages/details/notice/notice",
        "pages/details/details_ls/index",
        "pages/details/details_dicz/index",
        "pages/details/details_top/index",
        "pages/details/details_scoller/index",
        "pages/user/user",
        "pages/user/favorite/favorite",
        "pages/user/aboutus/index",
        "pages/user/plan/index",
        "pages/user/note/index",
        "pages/user/note/add/index",
        "pages/user/collect/index",
        "pages/user/sign/index",
        "pages/home/book/weekly/weakly",
        "pages/details/column/index"
    ],
    "tabBar": {
        "color": "#a9b7b7",
        "selectedColor": "#3963BC",
        "borderStyle": "white",
        "list": [{
            "selectedIconPath": "/images/shome.png",
            "iconPath": "/images/home.png",
            "pagePath": "pages/home/home",
            "text": "首页"
          },{
            "selectedIconPath": "/images/sfound.png",
            "iconPath": "/images/found.png",
            "pagePath": "pages/study/study",
            "text": "发现"
          },{
            "selectedIconPath": "/images/ssocialstackflow.png",
            "iconPath": "/images/socialstackflow.png",
            "pagePath": "pages/study/warehouse/index",
            "text": "专栏"
          },{
            "selectedIconPath": "/images/suser.png",
            "iconPath": "/images/user.png",
            "pagePath": "pages/user/user",
            "text": "我的"
          }]
      },
    "window": {
        "backgroundColor": "#f7f7f7",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3963BC",
        "navigationBarTitleText": "教育技术",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "van-cell": "@vant/weapp/cell/index",
        "van-cell-group": "@vant/weapp/cell-group/index",
        "van-sticky": "@vant/weapp/sticky/index",
        "van-col": "@vant/weapp/col/index",
        "van-tab": "@vant/weapp/tab/index",
        "van-tabs": "@vant/weapp/tabs/index",
        "van-button": "@vant/weapp/button",
        "van-row": "@vant/weapp/row/index",
        "van-empty": "@vant/weapp/empty/index",
        "van-divider": "@vant/weapp/divider/index",
        "van-tag": "@vant/weapp/tag/index",
        "van-steps": "@vant/weapp/steps/index",
        "van-icon": "@vant/weapp/icon/index",
        "van-field": "@vant/weapp/field/index",
        "van-skeleton": "@vant/weapp/skeleton/index",
        "van-calendar": "@vant/weapp/calendar/index",
        "van-notify": "@vant/weapp/notify/index",
        "calendar": "/components/calendar/index",
        "list": "/components/tree_list/index",
        "cu-custom": "/components/cu-custom/index"
    },
    "plugins": {
        "chatbot": {
            "version": "1.2.23",
            "provider": "wx8c631f7e9f2465e1"
        },
        "WechatSI": {
            "version": "0.3.5",
            "provider": "wx069ba97219f66d99"
        }
    },
    "requiredBackgroundModes": [
        "audio"
    ],
    "sitemapLocation": "sitemap.json"
}